html {
    font-family: 'Noto Sans JP', sans-serif;
}

p {
    line-height: 1.5;
}

/* .container{
    max-width: 1200px;
    margin: 0 auto;
} */

/* mobile */
.banner-container {
    background-color: #222;
    padding: 15px;
}

/* nav */
.main-nav {
    max-width: 1200px;
    margin: 0 auto;
}

.nav-list a:hover,
.nav-list a:focus,
.nav-list a.blue-link-1 {
    background-color: #c78c06;
    color: inherit;
}

.nav-list ul {
    list-style: none;
    display: flex;
}

.search {
    width: 91%;
    padding: 5px;
    height: 20px;
}

.search input::placeholder {
    font-size: 20px;
}

.search input[type="text"] {
    width: 100%;
    height: 70%;
    box-sizing: border-box;
    padding: 5px;
    border: none;
}

.search-button {
    color: #c78c06;
    border: 1px solid #c78c06;
    background-color: #222;
    height: 34px;
}

/* .blue-link{
    text-decoration: none;
    color: #c78c06;
    font-size: large;
}
.blue-link-1{
    color: #c78c06;
    font-size: large;
} */

/* LoVe HAte */
.nav-list a {
    display: flex;
    padding: 1em 0;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    font-size: large;
    color: #c78c06;
    text-decoration: none;
    /* background-color: #c78c06; */
}

.nav-list a .nav-list a:link,
.nav-list a:visited {
    display: flex;
    padding: 1em 0;
    text-decoration: none;
}

.nav-list li:nth-child(1) {
    background-color: #c78c06;
    padding-top: 15px;
}

.banner-header {
    background-image: url(../images/main-banner.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
}

.banner-box {
    width: 100%;
    height: 70%;
    margin: 0 auto;
    background-color: rgba(2, 2, 2, 0.5);
    padding: 2em;
    padding-left: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn {
    background-color: #c78c06;
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-size: large;
    align-self: flex-start;
}


/* editing h1 */
h1 {
    color: white;
    font-size: 10.5vw;
    font-weight: bolder;
    line-height: 1.5;
}

.p1 {
    color: white;
    line-height: 1.5;
    font-weight: 100;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: small;
}

.fa-play {
    padding: 20px;
    padding-right: 0;
}

/* end of header */

/* start of main */

/* styling section 1 */

.sec-one {
    background-color: #ffe6ac;
    padding: 15px;
}

.us-img {
    width: 100%;
}

h2 {
    font-size: 50px;
    font-weight: bolder;
    padding-top: 30px;
    padding-bottom: 30px;
}
.p2 {
    padding-bottom: 20px;
}

/* styling section 2 */
.Sec-two {
    padding: 15px;
    background-color: white;
}

/* styling cards */
.top-left,
.top-right,
.bottom-left,
.bottom-middle,
.bottom-right {
    background-color: #ffe6ac;
    height: 100%;
    margin-bottom: 15px;
}

.serv-image {
    width: 100%;
}

h3 {
    font-size: 30px;
    font-weight: bolder;
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.p3 {
    padding-left: 15px;
}

.button1 {
    background-color: #222;
    padding: 15px 30px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    display: inline-block;
    margin: 15px;
}

/* section 3 */
.Sec-three {
    background-image: url(../images/vision.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.button-vis {
    background-color: #222;
    padding: 15px 30px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    display: inline-block;
    margin: 15px;
    border: 1px solid #c78c06;
    background-color: rgba(2, 2, 2, 0.5);
}

h4 {
    color: white;
    font-size: 30px;
    font-weight: bolder;
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.p4 {
    padding-left: 15px;
    color: white;
}

/* section 4 */
.team {
    padding: 15px;
}

.Sec-four {
    background-color: white;
    margin: 15px;
}

.sec-four h2 {
    margin-bottom: 10px;
}

.john-doe,
.bob-rite {
    background-color: #ffe6ac;
    margin-top: 0px;
    margin-bottom: 0px;
}


.john,
.bob {
    width: 100%;
}

h5 {
    font-size: 30px;
    font-weight: bolder;
    padding: 15px;
    padding-top: 20px;
}

h6 {
    font-size: large;
    font-weight: bolder;
    border-bottom: 2px solid #c78c06;
    padding-bottom: 5px;
    box-sizing: border-box;
    margin-left: 15px;
    margin-right: 15px;
}

.p5 {
    padding: 15px;
}

/* section 5 */
.sec-five {
    padding: 15px;
}

/* selecting multiple elements to edit all */
label,
textarea {
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
}

.in-put {
    display: block;
    margin-bottom: 10px;
}

input,
textarea {
    width: 100%;
}

input {
    height: 25px;
}

.contact {
    padding-bottom: 10px;
}

.cont-head {
    padding-left: 0;
    padding-top: 15px;
    padding-bottom: 5px;
}

#buttons {
    background-color: #222;
    color: #c78c06;
    font-size: large;
    height: 30px;
    margin-top: 20px;
}

/* styling table */
/* styling a table */
table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid black;
    padding: 15px;
}

th {
    background-color: #ffe6ac;
    text-align: center;
}

#map-container {
    height: 500px;
    width: 100%;
}

#map {
    height: 85%;
    width: 100%;
}

footer {
    background-color: #222;
    color: #c78c06;
    padding: 15px;
    padding-top: 30px;
}

footer a {
    text-decoration: underline;
}

.c {
    padding-bottom: 15px;
}

.underline {
    text-decoration: underline;
}

/* --------------------------------
            Desktop
___________________________________ */
@media screen and (min-width: 760px) {

    /* header and nav bar */
    .banner-container {
        background-color: #222;
        padding: 30px;
    }

    .header-container {
        background-color: #222;
    }

    .nav-list {
        display: flex;
        justify-content: space-between;
    }

    .nav-list li {}

    .nav-list li:nth-child(1) {
        background-color: #c78c06;
        padding-top: 0;
    }

    .search {
        width: 80%;
        padding: 0px;
        height: 30px;
        margin-top: 10px;
    }

    .search input::placeholder {
        font-size: 20px;
    }

    .search input[type="text"] {
        width: 100%;
        height: 70%;
        box-sizing: border-box;
        padding: 5px;
        border: none;
    }

    .nav-list a .nav-list a:link,
    .nav-list a:visited {
        display: flex;
        padding: 1em 0;
        text-decoration: none;
    }

    .search-button {
        color: #c78c06;
        border: 1px solid #c78c06;
        background-color: #222;
        height: 34px;
    }

    /* editing banner */
    .banner-box {
        width: 80%;
        height: 85%;
    }

    h1 {
        font-size: 80px;
    }

    /* about us section */
    .container-us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        grid-gap: 20px;
        margin-left: 80px;
        margin-right: 80px;
    }

    .container-us .us-img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    /* services section */
    .Sec-two {
        display: grid;
        grid-template-rows: 50px 1fr .5fr;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
        margin: 80px;
        margin-bottom: 30px;
        padding: 0px;
    }
   

    .Sec-two .os {
        grid-column-end: span 2;
        grid-column: 1 / 3;
        grid-row: 1 / 1;
        padding-top: 0;
    }

    .Sec-two .top-left {
        grid-column-end: span 3;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .Sec-two .top-right {
        grid-column-end: span 3;
        grid-column: 4 / 7;
        grid-row: 2 / 3;
    }

    .Sec-two .bottom-left {
        grid-column-end: span 3;
        grid-column: 1 / 3;
        grid-row: 3 / 3;
    }

    .Sec-two .bottom-middle {
        grid-column-end: span 3;
        grid-column: 3 / 5;
        grid-row: 3 / 3;
    }

    .Sec-two .bottom-right {
        grid-column-end: span 3;
        grid-column: 5 / 7;
        grid-row: 3 / 3;
    }

    .button1 {
        text-align: center;
        display: block;
    }

    /* section 3 */
    .Sec-three {
        margin: 0 auto;
        padding-left: 80px;
        padding-right: 80px;
    }

    /* section 4 */
    .Sec-four {
        display: grid;
        grid-template-rows: 80px 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
        margin: 80px;
        margin-bottom: 30px;
    }

    .Sec-four .teams {
        grid-column: 1 / 3;
        grid-row: 1 / 1;
        padding-top: 0;
    }

    .Sec-four .john-doe {
        grid-column: 2 / 2;
        grid-row: 2 / 3;
    }

    .Sec-four .bob-rite {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .john-doe, .bob-rite {
        background-color: #ffe6ac;
        margin: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .Sec-four, .john{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .Sec-four, .bob{
        grid-column: 2 / 2;
        grid-row: 3 / 3;
    }
    

    /* section 5 */
    .sec-five {
        display: grid;
        grid-template-rows: 50px 1fr .1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 80px;
        margin-bottom: 0;
    }

    .sec-five .contact {
        grid-column: 1 / 3;
        grid-row: 1 / 1;
        padding-top: 0;
    }

    .sec-five .message-area {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .sec-five .table {
        grid-column-end: span 2;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}